{
  "schemaVersion": 1,
  "id": "quickshulker-gametest",
  "version": "1.0.0",
  "name": "Quick Shulker GameTest",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.kyrptonaught.quickshulker.gametest.QuickShulkerTransferGameTests",
      "net.kyrptonaught.quickshulker.internal.menu.BundleMenuRouterGameTests",
      "net.kyrptonaught.quickshulker.gametest.OptionalClientRegistryGameTests"
    ]
  }
}
